DATABASE_URL=mysql://admin:Linx3763@database-agendamento.cjd9bny9v473.us-east-1.rds.amazonaws.com:3306
SECRET_KEY=WdN6gjGfvdlALSRAGIMVEdqEsU+0QBcCqyR3Z+0m7mvm80YPIZS50S+ngC8NDGK7yOrREmR8TMoV64SOt4BAnZfrIg0xQwwDdvyUz1L+9RIJMGQOyglARjVJxlwBPrUQLmxt6/mUSg/LCPPN5lr/ObSaLjI7oU6KvlI28CGikSmzFlTh6NAFipNan5DX4fYTRbkwWPlpO6mEkVyLAZuCqOMGQYha20TmxXT2JWAvu3x8zj7kmFvidSiFScscmzfH6Ke1483b4tEzW4Oye9WKqRjTFjVSC1iwMQoGABJe77+atqEZBSbWSNmhLYqGowhA/L8GwGOBNz4TrHWfYLmd+w
HOST='database-agendamento.cjd9bny9v473.us-east-1.rds.amazonaws.com'
USER='admin'
PASSWORD='Linx3763'
HOST_API='http://localhost:3000'
PASSWORD_EMAIL='@Dico6969@'

